#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Framework/inc/Framework.h

../include/Level.h
Framework.h
../include/Framework.h
string
-
vector
-
iostream
-
cassert
-
map
-
SpritesLoad.h
../include/SpritesLoad.h

../include/SpritesLoad.h
map
-
Framework.h
../include/Framework.h

/home/max/projects++/LodeRunner/sources/Level.cpp
Level.h
/home/max/projects++/LodeRunner/sources/Level.h
pthread.h
-
stdexcept
-

